#需要导出数据的数据源配置
sourceDataSource.driverClass=com.mysql.jdbc.Driver
sourceDataSource.jdbcUrl=jdbc:mysql://54.178.252.31:3306/gapple?useUnicode=true&characterEncoding=utf8&useSSL=false
sourceDataSource.user=root
sourceDataSource.password=xvkoHNsSYo5K5VzM

#目标数据源配置
targetDataSource.driverClass=com.mysql.jdbc.Driver
#targetDataSource.jdbcUrl=jdbc:mysql://54.178.252.31:31666/scscmsdb?useUnicode=true&characterEncoding=utf8&useSSL=false
targetDataSource.jdbcUrl=jdbc:mysql:///scscmsdb?useUnicode=true&characterEncoding=utf8&useSSL=false
targetDataSource.user=root
targetDataSource.password=root
#targetDataSource.user=gapple
#targetDataSource.password=0IoyYMfkdwEXdnnrwuEV