# migrate

./: pom.xml
src/main/java/com/zyy/migrate/: MigrateApplication.java
src/main/java/com/zyy/migrate/annotation/: ColumnMapping.java  TableMapping.java
src/main/java/com/zyy/migrate/factory/: JdbcRecordReaderFactoryBean.java  JdbcRecordWriterFactoryBean.java
src/main/java/com/zyy/migrate/listener/: CommonBatchListener.java  CommonJobListener.java  CommonPipelineListener.java  CommonRecordReaderListener.java  CommonRecordWriterListener.java
src/main/java/com/zyy/migrate/model/: Article.java  BlackList.java  Grid.java  Model.java  Person.java  Sort.java
src/main/java/com/zyy/migrate/processor/: ArticleRecordProcessor.java
src/main/java/com/zyy/migrate/reader/: AnnotationRecordReader.java  CommonJdbcRecordReader.java
src/main/java/com/zyy/migrate/record/: ObjectRecord.java
src/main/java/com/zyy/migrate/sql/: Sql.java
src/main/java/com/zyy/migrate/util/: IOUtils.java
src/main/java/com/zyy/migrate/validator/: CommonRecordValidator.java
src/main/java/com/zyy/migrate/writer/: AnnotationRecordWriter.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/properties/: db.properties
src/main/resources/spring/: application.xml
